from pymongo import MongoClient

# 1️ Підключення до MongoDB
client = MongoClient("mongodb://localhost:27017/")
db = client["store"]
collection = db["products"]

# Очищення колекції перед запуском скрипта (необов'язково)
collection.delete_many({})

# 2️ Створення документів
products = [
    {"name": "Laptop", "price": 1000, "quantity": 5, "category": "computers"},
    {"name": "Mouse", "price": 50, "quantity": 20, "category": "accessories"},
    {"name": "Keyboard", "price": 80, "quantity": 15, "category": "accessories"},
]
collection.insert_many(products)

# 3️ Читання документів
print("\nВсі товари:")
for product in collection.find():
    print(product)

print("\nЗнайти товар за назвою 'Mouse':")
print(collection.find_one({"name": "Mouse"}))

print("\nТовари, ціна яких більше 50:")
for product in collection.find({"price": {"$gt": 50}}):
    print(product)

print("\nПошук товарів за назвою, що містить 'key' ($regex):")
for product in collection.find({"name": {"$regex": "key", "$options": "i"}}):
    print(product)

print("\nТри товари з найбільшими залишками:")
for product in collection.find().sort("quantity", -1).limit(3):
    print(product)

# 4️ Оновлення документів
collection.update_one({"name": "Laptop"}, {"$set": {"category": "electronics"}})
collection.update_one({"name": "Mouse"}, {"$inc": {"quantity": 5}})
collection.update_one({"name": "Keyboard"}, {"$mul": {"price": 0.5}})

print("\nОновлені товари:")
for product in collection.find():
    print(product)

# 5️ Видалення документів
collection.delete_one({"name": "Mouse"})
collection.delete_many({"quantity": 0})

print("\nКолекція після видалення товарів:")
for product in collection.find():
    print(product)
